SonarSource/gh-action_release/main/action.yml
name: "SonarSource LT/SQ release"
description: "Release SonarSource LT & SQ projects"
author: "Thomas Vérin & Malena Ebert"
inputs:
  attach_artifacts_to_github_release:
    description: "Flag to enable attachment of artifacts to the github release"
    default: 'false'
    required: false
  publish_to_binaries:
    description: "Flag to disable the publication to binaries"
    default: 'true'
    required: false
  distribute:
    description: "Flag to enable distribute_release gcp function"
    default: 'false'
    required: false
  distribute_target:
    description: "Switch default distribution target for BinTray"
    required: false
  slack_channel:  
    description: "Channel to post notifications"
    required: false
  test:
    description: "Flag to enable tests"
    default: 'false'
    required: false
outputs:
  releasability:
    description: "Output to detect if releasability was successful"
  promote:
    description: "Output to detect if promote was executed"
  publish_to_binaries:
    description: "Output to detect if publish_to_binaries was executed"
  distribute_to_bintray:
    description: "Output to detect if distribute_to_bintray was executed"
  sync_to_central:
    description: "Output to detect if sync_to_central was executed"
runs:
  using: "docker"
  image: "Dockerfile"

SonarSource/sonarlint-core/.github/workflows/release.yml
- name: SL release
  id: sl_release
  with:
    distribute: true
    publish_to_binaries: false
    attach_artifacts_to_github_release: false
    slack_channel: team-sonarlint-java
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
    BURGRX_USER: ${{ secrets.BURGRX_USER }}
    BURGRX_PASSWORD: ${{ secrets.BURGRX_PASSWORD }}
    PATH_PREFIX: ${{ secrets.BINARIES_PATH_PREFIX }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    RELEASE_SSH_USER: ${{ secrets.RELEASE_SSH_USER }}
    RELEASE_SSH_KEY: ${{ secrets.RELEASE_SSH_KEY }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN }}
  # Put your action repo here
  uses: SonarSource/gh-action_release/main@v3

SonarSource/sonar-python/.github/workflows/release.yml
- name: LT release
  id: lt_release
  with:
    distribute: true
    publish_to_binaries: true
    attach_artifacts_to_github_release: true
    slack_channel: team-lang-python-notifs
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
    BURGRX_USER: ${{ secrets.BURGRX_USER }}
    BURGRX_PASSWORD: ${{ secrets.BURGRX_PASSWORD }}
    CIRRUS_TOKEN: ${{ secrets.CIRRUS_TOKEN }}
    PATH_PREFIX: ${{ secrets.BINARIES_PATH_PREFIX }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    RELEASE_SSH_USER: ${{ secrets.RELEASE_SSH_USER }}
    RELEASE_SSH_KEY: ${{ secrets.RELEASE_SSH_KEY }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN }}
  # Put your action repo here
  uses: SonarSource/gh-action_release/main@v3

SonarSource/sonar-jacoco/.github/workflows/release.yml
- name: LT release
  id: lt_release
  with:
    publish_to_binaries: true
    attach_artifacts_to_github_release: true
    slack_channel: team-lang
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
    BURGRX_USER: ${{ secrets.BURGRX_USER }}
    BURGRX_PASSWORD: ${{ secrets.BURGRX_PASSWORD }}
    CIRRUS_TOKEN: ${{ secrets.CIRRUS_TOKEN }}
    PATH_PREFIX: ${{ secrets.BINARIES_PATH_PREFIX }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    RELEASE_SSH_USER: ${{ secrets.RELEASE_SSH_USER }}
    RELEASE_SSH_KEY: ${{ secrets.RELEASE_SSH_KEY }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN }}
  uses: SonarSource/gh-action_release/main@v3