SonarSource/gh-action_release/main/action.yml
name: "SonarSource LT/SQ release"
description: "Release SonarSource LT & SQ projects"
author: "Thomas Vérin & Malena Ebert"
inputs:
  publish_to_binaries:
    description: "Flag to disable the publication to binaries"
    default: 'true'
    required: false
  slack_channel:
    description: "Channel to post notifications"
    required: false
  dry_run:
    description: "Don't actually do anything, report what would have been done."
    default: 'false'
    required: false
outputs:
  promote:
    description: "Output to detect if promote was executed"
  publish_to_binaries:
    description: "Output to detect if publish_to_binaries was executed"
  release:
    description: "Output to detect if release was revoked"
runs:
  using: "docker"
  image: "Dockerfile"

SonarSource/gh-action_release/.github/workflows/it-test.yml
- uses: ./main
  env:
    ARTIFACTORY_ACCESS_TOKEN: "42"
    BINARIES_AWS_DEPLOY: "s3://empty"
    SLACK_API_TOKEN: "slack-token-test"
  with:
      dry_run: true
      publish_to_binaries: true
      slack_channel: build