SonarSource/gh-action_release/main/action.yml
name: "SonarSource LT/SQ release"
description: "Release SonarSource LT & SQ projects"
author: "Thomas Vérin & Malena Ebert"
inputs:
  publish_to_binaries:
    description: "Flag to disable the publication to binaries"
    default: 'true'
    required: false
  slack_channel:
    description: "Channel to post notifications"
    required: false
outputs:
  releasability:
    description: "Output to detect if releasability was successful"
  promote:
    description: "Output to detect if promote was executed"
  publish_to_binaries:
    description: "Output to detect if publish_to_binaries was executed"
  release:
    description: "Output to detect if release was revoked"
runs:
  using: "docker"
  image: "Dockerfile"

SonarSource/sonar-java/.github/workflows/release.yml
- name: Release
  id: release
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
    BINARIES_AWS_DEPLOY: ${{ secrets.BINARIES_AWS_DEPLOY }} # Required for pushing the binaries
    BURGRX_USER: ${{ secrets.BURGRX_USER }}
    BURGRX_PASSWORD: ${{ secrets.BURGRX_PASSWORD }}
    CIRRUS_TOKEN: ${{ secrets.CIRRUS_TOKEN }}
    PATH_PREFIX: ${{ secrets.BINARIES_PATH_PREFIX }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    RELEASE_SSH_USER: ${{ secrets.RELEASE_SSH_USER }}
    RELEASE_SSH_KEY: ${{ secrets.RELEASE_SSH_KEY }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN }}
  uses: SonarSource/gh-action_release/main@v4
  with:
    publish_to_binaries: true # Used only if the binaries is delivered to costumers
    slack_channel: team-lang-java-notifs

SonarSource/sonar-dummy-oss/.github/workflows/release.yml
- name: Release
  id: release
  uses: SonarSource/gh-action_release/main@e9c6a6497a596affde9b8a0f6c177a60ca727f58 # tag=4.2.6
  with:
    publish_to_binaries: true # Used only if the binaries is delivered to costumers
    slack_channel: build
  env:
    ARTIFACTORY_API_KEY: ${{ steps.secrets.outputs.artifactory_access_token }}
    BINARIES_AWS_DEPLOY: downloads-cdn-eu-central-1-prod # Required for pushing the binaries
    BURGRX_USER: ${{ steps.secrets.outputs.burgrx_username }}
    BURGRX_PASSWORD: ${{ steps.secrets.outputs.burgerx_password }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_API_TOKEN: ${{steps.secrets.outputs.slack_api_token }}
    AWS_ACCESS_KEY_ID: ${{ steps.secrets.outputs.binaries_aws_access_key_id }}
    AWS_SECRET_ACCESS_KEY: ${{ steps.secrets.outputs.binaries_aws_secret_access_key }}
    AWS_SESSION_TOKEN: ${{ steps.secrets.outputs.binaries_aws_security_token }}
    AWS_DEFAULT_REGION: eu-central-1