SonarSource/gh-action_release/main/action.yml
name: "SonarSource LT/SQ release"
description: "Release SonarSource LT & SQ projects"
author: "Thomas Vérin & Malena Ebert"
inputs:
  publish_to_binaries:
    description: "Flag to disable the publication to binaries"
    default: 'true'
    required: false
  slack_channel:
    description: "Channel to post notifications"
    required: false
outputs:
  releasability:
    description: "Output to detect if releasability was successful"
  promote:
    description: "Output to detect if promote was executed"
  publish_to_binaries:
    description: "Output to detect if publish_to_binaries was executed"
  release:
    description: "Output to detect if release was revoked"
runs:
  using: "docker"
  image: "Dockerfile"

SonarSource/sonar-iac/.github/workflows/release.yml
- name: Release
  id: release
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
    BINARIES_AWS_DEPLOY: ${{ secrets.BINARIES_AWS_DEPLOY }} # Required for pushing the binaries
    BURGRX_USER: ${{ secrets.BURGRX_USER }}
    BURGRX_PASSWORD: ${{ secrets.BURGRX_PASSWORD }}
    CIRRUS_TOKEN: ${{ secrets.CIRRUS_TOKEN }}
    PATH_PREFIX: ${{ secrets.BINARIES_PATH_PREFIX }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    RELEASE_SSH_USER: ${{ secrets.RELEASE_SSH_USER }}
    RELEASE_SSH_KEY: ${{ secrets.RELEASE_SSH_KEY }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN }}
  uses: SonarSource/gh-action_release/main@v4
  with:
    publish_to_binaries: true # Used only if the binaries is delivered to costumers
    slack_channel: team-lang-phpy-notifs

SonarSource/sonar-iac/.github/workflows/release.yml
- name: Release
  id: release
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
    BURGRX_USER: ${{ secrets.BURGRX_USER }}
    BURGRX_PASSWORD: ${{ secrets.BURGRX_PASSWORD }}
    CIRRUS_TOKEN: ${{ secrets.CIRRUS_TOKEN }}
    PATH_PREFIX: ${{ secrets.BINARIES_PATH_PREFIX }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    RELEASE_SSH_USER: ${{ secrets.RELEASE_SSH_USER }}
    RELEASE_SSH_KEY: ${{ secrets.RELEASE_SSH_KEY }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN }}
  uses: SonarSource/gh-action_release/main@4.2.0
  with:
    publish_to_binaries: true
    slack_channel: team-lang-iac

SonarSource/gh-action_release/.github/workflows/release-publish.yml
- name: Release
  id: release
  # Must specify a GitHub ref fot the release action:
  #   From https://docs.github.com/en/actions/using-workflows/reusing-workflows:
  #     If you reuse a workflow from a different repository, any actions in the called workflow run as if they were part of the caller workflow. For example, if the called workflow uses actions/checkout, the action checks out the contents of the repository that hosts the caller workflow, not the called workflow.
  uses: SonarSource/gh-action_release/main@task/dav/build-1184-releasability
  with:
    publish_to_binaries: true
    slack_channel: ${{ inputs.slack_channel }}
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.artifactory-api-key }}
    GITHUB_TOKEN: ${{ secrets.release-github-token }}
    SLACK_API_TOKEN: ${{ secrets.slack-api-token }}
    BINARIES_AWS_DEPLOY: ${{ secrets.binaries-aws-deploy }} # Required for pushing the binaries
    BINARIES_AWS_ACCESS_KEY_ID: ${{ secrets.binaries-aws-access-key-id }}
    BINARIES_AWS_SECRET_ACCESS_KEY: ${{ secrets.binaries-aws-secret-access-key }}
    BINARIES_AWS_REGION: ${{ secrets.binaries-aws-region }}
    RELEASABILITY_AWS_ACCESS_KEY_ID: ${{ secrets.releasability-aws-access-key-id }}
    RELEASABILITY_AWS_SECRET_ACCESS_KEY: ${{ secrets.releasability-aws-secret-access-key }}
    RELEASABILITY_ENV_TYPE: Dev

SonarSource/sonar-kotlin/.github/workflows/release.yml
- name: LT release
  id: lt_release
  with:
    publish_to_binaries: true
    slack_channel: team-lang-kotlin
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
    BINARIES_AWS_DEPLOY: ${{ secrets.BINARIES_AWS_DEPLOY }} # Required for pushing the binaries
    BURGRX_USER: ${{ secrets.BURGRX_USER }}
    BURGRX_PASSWORD: ${{ secrets.BURGRX_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN }}
  uses: SonarSource/gh-action_release/main@v4