SonarSource/gh-action_release/main/action.yml
name: "SonarSource LT/SQ release"
description: "Release SonarSource LT & SQ projects"
author: "Thomas Vérin & Malena Ebert"
inputs:
  publish_to_binaries:
    description: "Flag to disable the publication to binaries"
    default: 'true'
    required: false
  slack_channel:
    description: "Channel to post notifications"
    required: false
  dry_run:
    description: "Don't actually do anything, report what would have been done."
    default: 'false'
    required: false
outputs:
  releasability:
    description: "Output to detect if releasability was successful"
  promote:
    description: "Output to detect if promote was executed"
  publish_to_binaries:
    description: "Output to detect if publish_to_binaries was executed"
  release:
    description: "Output to detect if release was revoked"
runs:
  using: "docker"
  image: "Dockerfile"

SonarSource/sonarlint-core/.github/workflows/release.yml
- name: SL release
  id: sl_release
  with:
    publish_to_binaries: false
    slack_channel: team-sonarlint-java
  env:
    ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
    BURGRX_USER: ${{ secrets.BURGRX_USER }}
    BURGRX_PASSWORD: ${{ secrets.BURGRX_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    SLACK_API_TOKEN: ${{secrets.SLACK_API_TOKEN }}
  # Put your action repo here
  uses: SonarSource/gh-action_release/main@v4