SonarSource/gh-action_release/maven-central-sync/action.yml
name: "Maven Central Sync"
description: "Syncs a open source project with maven central"
inputs:
  local-repo-dir:
    description: "Directory of artifacts to sync"
    required: true
  central-url:
    description: "URL to the Central Portal instance"
    required: false
    default: "https://central.sonatype.com"
  auto-publish:
    description: "If true, automatically publish after upload and validation"
    required: false
    default: "true"
outputs:
  deployment-id:
    description: "ID of the deployment"
    value: ${{ steps.upload.outputs.deployment-id }}
runs:
  using: "composite"
  steps:
    - name: Upload to Central Portal
      id: upload
      shell: bash
      run: ${{ github.action_path }}/maven-central-publish.sh "${{ inputs.local-repo-dir }}" "${{ inputs.central-url }}" "${{ inputs.auto-publish }}"

SonarSource/release-github-actions/.github/workflows/maven-central.yaml
- name: Maven Central Sync
  id: maven-central-sync
  continue-on-error: true
  uses: SonarSource/gh-action_release/maven-central-sync@master
  with:
    local-repo-dir: ${{ steps.local_repo.outputs.dir }}
    central-url: https://central.sonatype.com
    auto-publish: "true"
  env:
    CENTRAL_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).central_token }}